{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "build": "esno ./scripts/rss.ts && cross-env NODE_OPTIONS=--max-old-space-size=4096 && vite-ssg build",
    "dev": "vite --port 3333 --open --host",
    "lint": "eslint .",
    "fix-case": "npx case-police --fix",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "typecheck": "vue-tsc --noEmit",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks",
    "sizecheck": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "@unhead/vue": "^2.1.4",
    "@unocss/reset": "^66.6.0",
    "@vueuse/core": "^14.2.1",
    "@vueuse/head": "^2.0.0",
    "beasties": "^0.4.1",
    "cwd-widget": "^0.1.6",
    "dayjs": "^1.11.19",
    "fast-glob": "^3.3.3",
    "markdown-it-table-of-contents": "^1.1.0",
    "nprogress": "^0.2.0",
    "typed.js": "^3.0.0",
    "unplugin-vue-markdown": "^29.2.0",
    "vue": "^3.5.28",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.4.3",
    "@iconify-json/carbon": "^1.2.18",
    "@iconify-json/logos": "^1.2.10",
    "@iconify/utils": "^3.1.0",
    "@shikijs/markdown-it": "^3.22.0",
    "@shikijs/transformers": "^3.22.0",
    "@shikijs/twoslash": "^3.22.0",
    "@types/fs-extra": "^11.0.4",
    "@types/markdown-it-link-attributes": "^3.0.5",
    "@types/node": "^25.2.3",
    "@types/nprogress": "^0.2.3",
    "@unocss/eslint-config": "^66.6.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "autoprefixer": "^10.4.24",
    "cross-env": "^10.1.0",
    "enso": "1.0.0-alpha.3",
    "eslint": "^10.0.0",
    "eslint-plugin-case-police": "^2.1.1",
    "eslint-plugin-format": "^1.4.0",
    "esno": "^4.8.0",
    "feed": "^5.2.0",
    "fs-extra": "^11.3.3",
    "https-localhost": "^4.7.1",
    "lint-staged": "^16.2.7",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-link-attributes": "^4.0.1",
    "pnpm": "^10.29.2",
    "shiki": "^3.22.0",
    "simple-git-hooks": "^2.13.1",
    "taze": "^19.9.2",
    "typescript": "^5.9.3",
    "unocss": "^66.6.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^31.0.0",
    "vite": "^7.3.1",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-inspect": "^11.3.3",
    "vite-plugin-pages": "^0.33.3",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vite-plugin-webfont-dl": "^3.11.1",
    "vite-ssg": "^28.3.0",
    "vite-ssg-sitemap": "^0.10.0",
    "vue-router-better-scroller": "^0.0.0",
    "vue-tsc": "^3.2.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "pnpm run lint --fix"
  }
}
