{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "esno ./scripts/rss.ts && cross-env NODE_OPTIONS=--max-old-space-size=4096 && vite-ssg build",
    "dev": "vite --port 3333 --open --host",
    "lint": "eslint .",
    "fix-case": "npx case-police --fix",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "typecheck": "vue-tsc --noEmit",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks",
    "sizecheck": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "@unhead/vue": "^2.0.14",
    "@unocss/reset": "^66.5.0",
    "@vueuse/core": "^13.8.0",
    "@vueuse/head": "^2.0.0",
    "beasties": "^0.3.5",
    "dayjs": "^1.11.18",
    "markdown-it-table-of-contents": "^1.0.0",
    "nprogress": "^0.2.0",
    "typed.js": "^2.1.0",
    "unplugin-vue-markdown": "^29.1.0",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@iconify-json/carbon": "^1.2.13",
    "@iconify-json/logos": "^1.2.9",
    "@iconify/utils": "^3.0.1",
    "@shikijs/markdown-it": "^3.12.0",
    "@shikijs/transformers": "^3.12.0",
    "@shikijs/twoslash": "^3.12.0",
    "@types/fs-extra": "^11.0.4",
    "@types/markdown-it-link-attributes": "^3.0.5",
    "@types/node": "^24.3.0",
    "@types/nprogress": "^0.2.3",
    "@unocss/eslint-config": "^66.5.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@waline/client": "^3.6.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.0.0",
    "enso": "1.0.0-alpha.3",
    "eslint": "^9.34.0",
    "eslint-plugin-case-police": "^2.0.0",
    "eslint-plugin-format": "^1.0.1",
    "esno": "^4.8.0",
    "feed": "^5.1.0",
    "fs-extra": "^11.3.1",
    "https-localhost": "^4.7.1",
    "lint-staged": "^16.1.5",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-link-attributes": "^4.0.1",
    "pnpm": "^10.15.1",
    "shiki": "^3.12.0",
    "simple-git-hooks": "^2.13.1",
    "taze": "^19.3.0",
    "typescript": "^5.9.2",
    "unocss": "^66.5.0",
    "unplugin-auto-import": "^20.1.0",
    "unplugin-vue-components": "^29.0.0",
    "vite": "^7.1.3",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-inspect": "^11.3.3",
    "vite-plugin-pages": "^0.33.1",
    "vite-plugin-vue-devtools": "^8.0.1",
    "vite-plugin-webfont-dl": "^3.11.1",
    "vite-ssg": "^28.1.0",
    "vite-ssg-sitemap": "^0.10.0",
    "vue-router-better-scroller": "^0.0.0",
    "vue-tsc": "^3.0.6"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "pnpm run lint --fix"
  }
}
